{
  "name": "cm-tools",
  "productName": "cm-tools",
  "version": "0.1.0",
  "description": "Application for Commitment Managers to have a holistic view and track the status of their on-going and passed projects within Husky Technologies.",
  "keywords": [],
  "author": "Pedro Guerrero",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
